account.params.a=3
account.params.b=4


spring.datasource.url=jdbc:h2:mem:bankacount-db
#spring.datasource.url=jdbc:mysql://localhost:3306/bankaccount-db

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=account-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=net.touijer.*