global.params.p1=0
global.params.p2=55

# Use MySQL as the database

spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#spring.h2.console.enabled=false
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#activee le service de actuator(* <=> activee tout endpoint de actuator)
management.endpoints.web.exposure.include=*